<RCC>
    <qresource prefix="/buttons">
        <file>images/Button-Add-icon.png</file>
        <file>images/HAL-9000-icon.png</file>
        <file>images/Button-Delete-icon.png</file>
        <file>images/package.png</file>
        <file>images/select_bundles.png</file>
        <file>images/debug.png</file>
        <file>images/sync.png</file>
        <file>images/reset.png</file>
        <file>images/save.png</file>
        <file>images/debug-bug.png</file>
        <file>images/verbose.png</file>
    </qresource>
</RCC>
