#-------------------------------------------------
#
# Project created by QtCreator 2012-11-21T22:25:25
#
#-------------------------------------------------

QT       += core gui

TARGET = qtUi
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += \
    config_bundle.ui \
    resourceswindow.ui \
    variableswindow.ui \
    config_chooser.ui \
    login.ui \
    configwindow.ui \
    resource_viewer.ui \
    confirm_dialog.ui \
    regex_tool.ui \
    resource_dialog.ui \
    console_output.ui \
    tool_set.ui \
    config_manager.ui \
    config_widget.ui \
    config_operation.ui \
    config_operation_old.ui \
    bundle_selector.ui \
    qmltest.ui \
    variable_dialog.ui \
    execution_progress.ui \
    bundle_execution_progress.ui \
    testingflow.ui \
    shared/directory_chooser_widget.ui \
    PreferenceForms/Config/preferences_widget.ui \
    resources_widget.ui

RESOURCES += \
    images.qrc

OTHER_FILES += \
    images/Button-Add-icon.png \
    images/HAL-9000-icon.png \
    config_content.qml
