<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesWidget</class>
 <widget class="QWidget" name="PreferencesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeWidget" name="tree_sections">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="rootIsDecorated">
      <bool>true</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>150</number>
     </attribute>
     <column>
      <property name="text">
       <string>Root</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>General</string>
      </property>
      <property name="flags">
       <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
      <item>
       <property name="text">
        <string>Plugins</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Workspace</string>
      </property>
      <property name="flags">
       <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
      <item>
       <property name="text">
        <string>Info</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Plugins</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="widgets">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="gen_plugins">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="ws_content">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>124</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="DirectoryChooserWidget" name="gen_p1" native="true">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DirectoryChooserWidget" name="gen_p2" native="true">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DirectoryChooserWidget" name="gen_p3" native="true">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DirectoryChooserWidget" name="gen_p4" native="true">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DirectoryChooserWidget" name="gen_p5" native="true">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="genAction">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ws_info">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Path:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ws_path">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ws_name"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>224</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="wsInfoAction">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ws_plugins">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="gen_contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>410</width>
            <height>291</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="DirectoryChooserWidget" name="ws_p1" native="true">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DirectoryChooserWidget" name="ws_p2" native="true">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DirectoryChooserWidget" name="ws_p3" native="true">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DirectoryChooserWidget" name="ws_p5" native="true">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DirectoryChooserWidget" name="ws_p4" native="true">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="wsPluginsAction">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirectoryChooserWidget</class>
   <extends>QWidget</extends>
   <header>hal_configurator.ui.directory_chooser_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>genAction</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesWidget</receiver>
   <slot>saveConfigPlugins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wsPluginsAction</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesWidget</receiver>
   <slot>saveWSPlugins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wsInfoAction</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesWidget</receiver>
   <slot>saveWSInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wsInfoAction</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesWidget</receiver>
   <slot>loadWSInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wsPluginsAction</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesWidget</receiver>
   <slot>loadWSPlugins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>genAction</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesWidget</receiver>
   <slot>loadConfigPlugins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tree_sections</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>PreferencesWidget</receiver>
   <slot>selectionChanged(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadConfigPlugins()</slot>
  <slot>loadWSInfo()</slot>
  <slot>loadWSPlugins()</slot>
  <slot>saveWSInfo()</slot>
  <slot>saveWSPlugins()</slot>
  <slot>saveConfigPlugins()</slot>
  <slot>selectionChanged(QTreeWidgetItem*,int)</slot>
 </slots>
</ui>
