<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigChooserWidget</class>
 <widget class="QWidget" name="ConfigChooserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>134</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_open_config">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Config</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
