plugin_dirs :
[
  '../plugins'
]
config_history :
[
  {
    path : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/Configs/AmericanSurvivalGuide/Android/bc.json'
  }
  {
    path : '/Users/kostamihajlov/MyProjects/hal_automator/automator_project/testConfig/sampleConfig/Android/bc.json'
  }
  {
    path : '/Users/kostamihajlov/MyProjects/hal_automator/automator_project/testConfig/sampleConfig/Android/bc.json'
  }
]
working_dir_history :
[
  {
    path : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/MonoDroid/Mediawire.PrintStand.Mobile.Presentation'
  }
]
last_dir : '/Users/kostamihajlov/MyProjects/hal_automator/automator_project/testConfig/sampleConfig/Android'
