plugin_dirs :
[
  './plugins'
  '../plugins'
]
empty_template_path : './empty_bc.json'
config_history :
[
  {
    path : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/Configs/BedroomAndBaths/Android/bc.json'
  }
  {
    path : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/Configs/CottagesAndBungalows/Android/bc.json'
  }
  {
    path : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/Configs/CottagesAndBungalows/Android/bc.json'
  }
]
working_dir_history :
[
  {
    path : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/MonoDroid/Mediawire.PrintStand.Mobile.Presentation'
  }
]
last_dir : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/Configs/GuideToPhoneApps/IOS'
