version : '1.3.0'
plugin_dirs :
[
  './plugins'
  '../plugins'
  '/Users/kostamihajlov/MyProjects/hal_automator/automator_project/plugins'
]
empty_template_path : './empty_bc.json'
current_workspace : '/Users/kostamihajlov/MyProjects/MediawireConfigurations'
default_mode : 'moderator'
config_history :
[
  {
    path : '/Users/kostamihajlov/Desktop/testBuild.halc'
  }
  {
    path : '/Users/kostamihajlov/MyProjects/MediawireConfigurations/StagingPortalTesting/IOS/bc.json'
  }
  {
    path : '/Users/kostamihajlov/MyProjects/MediawireConfigurations/AmericanSurvivalGuide/Android/bc.json'
  }
]
working_dir_history :
[
  {
    path : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/MonoTouch/Mediawire.PrintStand.Mobile.Presentation.MonoTouch'
  }
]
last_dir : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/Configs/GuideToPhoneApps/IOS'
