plugin_dirs :
[
  './plugins'
  '../plugins'
  '/Users/kostamihajlov/MyProjects/hal_automator/automator_project/plugins'
]
empty_template_path : './empty_bc.json'
config_history :
[
  {
    path : '/Users/kostamihajlov/Desktop/build_automator/bc.json'
  }
  {
    path : '/Users/kostamihajlov/Desktop/build_automator/bc2.json'
  }
  {
    path : '/Users/kostamihajlov/Desktop/build_automator 2/bc.json'
  }
]
working_dir_history :
[
  {
    path : '/Users/kostamihajlov/Desktop'
  }
]
last_dir : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/Configs/GuideToPhoneApps/IOS'
