plugin_dirs :
[
  './plugins'
  '../plugins'
  '/Users/kostamihajlov/MyProjects/hal_automator/automator_project/plugins'
]
empty_template_path : './empty_bc.json'
version : '1.3.0'
config_history :
[
  {
    path : '/Users/kostamihajlov/MyProjects/MediawireConfigurations/FloridaDesign/IOS/bc.json'
  }
  {
    path : '/Users/kostamihajlov/MyProjects/MediawireConfigurations/testClone/IOS2/bc.json'
  }
  {
    path : '/Users/kostamihajlov/MyProjects/MediawireConfigurations/TeleTech/Android/bc.json'
  }
]
working_dir_history :
[
  {
    path : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/MonoTouch/Mediawire.PrintStand.Mobile.Presentation.MonoTouch'
  }
]
last_dir : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/Configs/GuideToPhoneApps/IOS'
