plugin_dirs :
[
  './plugins'
  '../plugins'
  '/Users/kostamihajlov/MyProjects/hal_automator/automator_project/plugins'
]
empty_template_path : './empty_bc.json'
config_history :
[
  {
    path : '/Users/kostamihajlov/MyProjects/MediawireConfigurations/AmericanSurvivalGuide/IOS/bc.json'
  }
  {
    path : '/Users/kostamihajlov/MyProjects/MediawireConfigurations/GunWorld/Android/bc.json'
  }
  {
    path : '/Users/kostamihajlov/MyProjects/MediawireConfigurations/GunWorld/IOS/bc.json'
  }
]
working_dir_history :
[
  {
    path : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/MonoTouch/Mediawire.PrintStand.Mobile.Presentation.MonoTouch'
  }
]
last_dir : '/Users/kostamihajlov/MyProjects/PrintStandClient/src/Configs/GuideToPhoneApps/IOS'
