<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.9" version="9.9" Modules="simple" RootPath="." Language="en" Id="{9616CD9B-9F55-4132-9135-27124CD4DE6C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_PRODUCTNAME_ARP" Value="[|ProductName]"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="Installer for [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="contact@halicea.com"/>
    <ROW Property="ARPHELPTELEPHONE" Value="+38971765848"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon_1.exe" Type="8"/>
    <ROW Property="ARPSIZE" Value="27300"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.halicea.com/products/hal_automator"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.halicea.com/products/hal_automator/download"/>
    <ROW Property="Manufacturer" Value="Halicea"/>
    <ROW Property="ProductCode" Value="1033:{FC247904-B7E5-4CF9-B43C-2508B021006F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Hal Automator"/>
    <ROW Property="ProductVersion" Value="1.2.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{7A40C23B-13D8-4D5A-AFFD-C88BFC7F3D9A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="HalAutomator_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="HalAut~1|Hal Automator"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="include_Dir" Directory_Parent="APPDIR" DefaultDir="include"/>
    <ROW Directory="plugins_Dir" Directory_Parent="APPDIR" DefaultDir="plugins"/>
    <ROW Directory="zmq_Dir" Directory_Parent="APPDIR" DefaultDir="zmq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{DA10139F-B173-4EAE-833A-1B075E043672}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="HalAutomator" ComponentId="{33111870-5D0B-4CE0-8D79-A4A3691C4C25}" Directory_="HalAutomator_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{3FDBD224-F9E5-40CE-BE55-C4F3205B9D64}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QtCore4.dll" ComponentId="{46EADF7A-7FC8-4AC7-B9CC-36BD78024FBF}" Directory_="APPDIR" Attributes="0" KeyPath="QtCore4.dll"/>
    <ROW Component="QtGui4.dll" ComponentId="{0F54B76D-D8AF-4E1A-B09E-0620DC5BACF4}" Directory_="APPDIR" Attributes="0" KeyPath="QtGui4.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{9B3B19A5-AA27-4BA8-A1FC-E6AFD3D1754A}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="_ctypes.pyd" ComponentId="{A130CF55-ABAF-46C2-A2E3-48CB2705AC1C}" Directory_="APPDIR" Attributes="0" KeyPath="_ctypes.pyd" Type="0"/>
    <ROW Component="add_android_resource.py" ComponentId="{4B92A731-E455-4D75-92E5-267AE71A9D3B}" Directory_="plugins_Dir" Attributes="0" KeyPath="add_android_resource.py" Type="0"/>
    <ROW Component="hal_automator.exe" ComponentId="{D91C7988-FC6E-4976-BC24-0FB93F514C9C}" Directory_="APPDIR" Attributes="0" KeyPath="hal_automator.exe"/>
    <ROW Component="libzmq.dll" ComponentId="{A7E16E95-E574-4912-84CC-53EDE456567D}" Directory_="zmq_Dir" Attributes="0" KeyPath="libzmq.dll"/>
    <ROW Component="msvcm90.dll" ComponentId="{D49C85CF-51FC-4A1B-A59A-C3FFEADD494B}" Directory_="APPDIR" Attributes="0" KeyPath="msvcm90.dll"/>
    <ROW Component="msvcp90.dll" ComponentId="{54D6876A-5D76-4212-8302-889EF21B52B7}" Directory_="APPDIR" Attributes="0" KeyPath="msvcp90.dll"/>
    <ROW Component="msvcr90.dll" ComponentId="{719BFD6C-86FC-4914-A2F3-1597C07A401C}" Directory_="APPDIR" Attributes="0" KeyPath="msvcr90.dll"/>
    <ROW Component="pyconfig.h" ComponentId="{341ED3B4-DB95-4CEA-867B-3E516F41F307}" Directory_="include_Dir" Attributes="0" KeyPath="pyconfig.h" Type="0"/>
    <ROW Component="pysidepython2.7.dll" ComponentId="{2A8C551E-B77A-4EE5-AD04-DD4CA21E112C}" Directory_="APPDIR" Attributes="0" KeyPath="pysidepython2.7.dll"/>
    <ROW Component="python27.dll" ComponentId="{68D36F7E-D063-4E60-BDA6-39E612DCBA9E}" Directory_="APPDIR" Attributes="0" KeyPath="python27.dll"/>
    <ROW Component="pywintypes27.dll" ComponentId="{C578C4FC-3B92-4AC9-806C-027DD9D14329}" Directory_="APPDIR" Attributes="0" KeyPath="pywintypes27.dll"/>
    <ROW Component="shibokenpython2.7.dll" ComponentId="{A5AA728B-2211-4AAC-BE08-A7BF493AD8DF}" Directory_="APPDIR" Attributes="0" KeyPath="shibokenpython2.7.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName HalAutomator ProductInformation QtCore4.dll QtGui4.dll SHORTCUTDIR _ctypes.pyd add_android_resource.py hal_automator.exe libzmq.dll msvcm90.dll msvcp90.dll msvcr90.dll pyconfig.h pysidepython2.7.dll python27.dll pywintypes27.dll shibokenpython2.7.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Microsoft.VC90.CRT.manifest" Component_="_ctypes.pyd" FileName="Micros~1.man|Microsoft.VC90.CRT.manifest" Attributes="0" SourcePath="..\builds\windows\Microsoft.VC90.CRT.manifest" SelfReg="false" NextFile="msvcm90.dll"/>
    <ROW File="PySide.QtCore.pyd" Component_="_ctypes.pyd" FileName="PySide~1.pyd|PySide.QtCore.pyd" Attributes="0" SourcePath="..\builds\windows\PySide.QtCore.pyd" SelfReg="false" NextFile="PySide.QtGui.pyd"/>
    <ROW File="PySide.QtGui.pyd" Component_="_ctypes.pyd" FileName="PySide~2.pyd|PySide.QtGui.pyd" Attributes="0" SourcePath="..\builds\windows\PySide.QtGui.pyd" SelfReg="false" NextFile="pysidepython2.7.dll"/>
    <ROW File="QtCore4.dll" Component_="QtCore4.dll" FileName="QtCore4.dll" Attributes="0" SourcePath="..\builds\windows\QtCore4.dll" SelfReg="false" NextFile="QtGui4.dll"/>
    <ROW File="QtGui4.dll" Component_="QtGui4.dll" FileName="QtGui4.dll" Attributes="0" SourcePath="..\builds\windows\QtGui4.dll" SelfReg="false" NextFile="select.pyd"/>
    <ROW File="_ctypes.pyd" Component_="_ctypes.pyd" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\builds\windows\_ctypes.pyd" SelfReg="false" NextFile="_hashlib.pyd"/>
    <ROW File="_hashlib.pyd" Component_="_ctypes.pyd" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\builds\windows\_hashlib.pyd" SelfReg="false" NextFile="_multiprocessing.pyd"/>
    <ROW File="_multiprocessing.pyd" Component_="_ctypes.pyd" FileName="_multi~1.pyd|_multiprocessing.pyd" Attributes="0" SourcePath="..\builds\windows\_multiprocessing.pyd" SelfReg="false" NextFile="_socket.pyd"/>
    <ROW File="_socket.pyd" Component_="_ctypes.pyd" FileName="_socket.pyd" Attributes="0" SourcePath="..\builds\windows\_socket.pyd" SelfReg="false" NextFile="_ssl.pyd"/>
    <ROW File="_ssl.pyd" Component_="_ctypes.pyd" FileName="_ssl.pyd" Attributes="0" SourcePath="..\builds\windows\_ssl.pyd" SelfReg="false" NextFile="bz2.pyd"/>
    <ROW File="add_android_resource.py" Component_="add_android_resource.py" FileName="add_an~1.py|add_android_resource.py" Attributes="0" SourcePath="..\builds\windows\plugins\add_android_resource.py" SelfReg="false" NextFile="add_android_resource.pyc"/>
    <ROW File="add_android_resource.pyc" Component_="add_android_resource.py" FileName="add_an~1.pyc|add_android_resource.pyc" Attributes="0" SourcePath="..\builds\windows\plugins\add_android_resource.pyc" SelfReg="false" NextFile="config_reference.py"/>
    <ROW File="bz2.pyd" Component_="_ctypes.pyd" FileName="bz2.pyd" Attributes="0" SourcePath="..\builds\windows\bz2.pyd" SelfReg="false" NextFile="hal_automator.exe"/>
    <ROW File="config.conf" Component_="_ctypes.pyd" FileName="config~1.con|config.conf" Attributes="0" SourcePath="..\builds\windows\config.conf" SelfReg="false" NextFile="empty_bc.json"/>
    <ROW File="config_reference.py" Component_="add_android_resource.py" FileName="config~1.py|config_reference.py" Attributes="0" SourcePath="..\builds\windows\plugins\config_reference.py" SelfReg="false" NextFile="config_reference.pyc"/>
    <ROW File="config_reference.pyc" Component_="add_android_resource.py" FileName="config~1.pyc|config_reference.pyc" Attributes="0" SourcePath="..\builds\windows\plugins\config_reference.pyc" SelfReg="false" NextFile="delete_file.py"/>
    <ROW File="delete_file.py" Component_="add_android_resource.py" FileName="delete~1.py|delete_file.py" Attributes="0" SourcePath="..\builds\windows\plugins\delete_file.py" SelfReg="false" NextFile="delete_file.pyc"/>
    <ROW File="delete_file.pyc" Component_="add_android_resource.py" FileName="delete~1.pyc|delete_file.pyc" Attributes="0" SourcePath="..\builds\windows\plugins\delete_file.pyc" SelfReg="false" NextFile="replace_from_url.py"/>
    <ROW File="empty_bc.json" Component_="_ctypes.pyd" FileName="empty_~1.jso|empty_bc.json" Attributes="0" SourcePath="..\builds\windows\empty_bc.json" SelfReg="false"/>
    <ROW File="hal_automator.exe" Component_="hal_automator.exe" FileName="hal_au~1.exe|hal_automator.exe" Attributes="512" SourcePath="..\builds\windows\hal_automator.exe" SelfReg="false" NextFile="hal_automator.exe.manifest" DigSign="true"/>
    <ROW File="hal_automator.exe.manifest" Component_="_ctypes.pyd" FileName="hal_au~1.man|hal_automator.exe.manifest" Attributes="0" SourcePath="..\builds\windows\hal_automator.exe.manifest" SelfReg="false" NextFile="Microsoft.VC90.CRT.manifest"/>
    <ROW File="libzmq.dll" Component_="libzmq.dll" FileName="libzmq.dll" Attributes="0" SourcePath="..\builds\windows\zmq\libzmq.dll" SelfReg="false" NextFile="add_android_resource.py"/>
    <ROW File="msvcm90.dll" Component_="msvcm90.dll" FileName="msvcm90.dll" Attributes="0" SourcePath="..\builds\windows\msvcm90.dll" SelfReg="false" NextFile="msvcp90.dll"/>
    <ROW File="msvcp90.dll" Component_="msvcp90.dll" FileName="msvcp90.dll" Attributes="0" SourcePath="..\builds\windows\msvcp90.dll" SelfReg="false" NextFile="msvcr90.dll"/>
    <ROW File="msvcr90.dll" Component_="msvcr90.dll" FileName="msvcr90.dll" Attributes="0" SourcePath="..\builds\windows\msvcr90.dll" SelfReg="false" NextFile="pyexpat.pyd"/>
    <ROW File="pyconfig.h" Component_="pyconfig.h" FileName="pyconfig.h" Attributes="0" SourcePath="..\builds\windows\include\pyconfig.h" SelfReg="false" NextFile="config.conf"/>
    <ROW File="pyexpat.pyd" Component_="_ctypes.pyd" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\builds\windows\pyexpat.pyd" SelfReg="false" NextFile="PySide.QtCore.pyd"/>
    <ROW File="pysidepython2.7.dll" Component_="pysidepython2.7.dll" FileName="pyside~1.dll|pyside-python2.7.dll" Attributes="0" SourcePath="..\builds\windows\pyside-python2.7.dll" SelfReg="false" NextFile="python27.dll"/>
    <ROW File="python27.dll" Component_="python27.dll" FileName="python27.dll" Attributes="0" SourcePath="..\builds\windows\python27.dll" SelfReg="false" NextFile="pywintypes27.dll"/>
    <ROW File="pywintypes27.dll" Component_="pywintypes27.dll" FileName="pywint~1.dll|pywintypes27.dll" Attributes="0" SourcePath="..\builds\windows\pywintypes27.dll" SelfReg="false" NextFile="QtCore4.dll"/>
    <ROW File="replace_from_url.py" Component_="add_android_resource.py" FileName="replac~1.py|replace_from_url.py" Attributes="0" SourcePath="..\builds\windows\plugins\replace_from_url.py" SelfReg="false" NextFile="replace_from_url.pyc"/>
    <ROW File="replace_from_url.pyc" Component_="add_android_resource.py" FileName="replac~1.pyc|replace_from_url.pyc" Attributes="0" SourcePath="..\builds\windows\plugins\replace_from_url.pyc" SelfReg="false" NextFile="replace_text.py"/>
    <ROW File="replace_text.py" Component_="add_android_resource.py" FileName="replac~2.py|replace_text.py" Attributes="0" SourcePath="..\builds\windows\plugins\replace_text.py" SelfReg="false" NextFile="replace_text.pyc"/>
    <ROW File="replace_text.pyc" Component_="add_android_resource.py" FileName="replac~2.pyc|replace_text.pyc" Attributes="0" SourcePath="..\builds\windows\plugins\replace_text.pyc" SelfReg="false" NextFile="shell_script.py"/>
    <ROW File="select.pyd" Component_="_ctypes.pyd" FileName="select.pyd" Attributes="0" SourcePath="..\builds\windows\select.pyd" SelfReg="false" NextFile="shibokenpython2.7.dll"/>
    <ROW File="shell_script.py" Component_="add_android_resource.py" FileName="shell_~1.py|shell_script.py" Attributes="0" SourcePath="..\builds\windows\plugins\shell_script.py" SelfReg="false" NextFile="shell_script.pyc"/>
    <ROW File="shell_script.pyc" Component_="add_android_resource.py" FileName="shell_~1.pyc|shell_script.pyc" Attributes="0" SourcePath="..\builds\windows\plugins\shell_script.pyc" SelfReg="false" NextFile="pyconfig.h"/>
    <ROW File="shibokenpython2.7.dll" Component_="shibokenpython2.7.dll" FileName="shibok~1.dll|shiboken-python2.7.dll" Attributes="0" SourcePath="..\builds\windows\shiboken-python2.7.dll" SelfReg="false" NextFile="unicodedata.pyd"/>
    <ROW File="unicodedata.pyd" Component_="_ctypes.pyd" FileName="unicod~1.pyd|unicodedata.pyd" Attributes="0" SourcePath="..\builds\windows\unicodedata.pyd" SelfReg="false" NextFile="win32api.pyd"/>
    <ROW File="win32api.pyd" Component_="_ctypes.pyd" FileName="win32api.pyd" Attributes="0" SourcePath="..\builds\windows\win32api.pyd" SelfReg="false" NextFile="win32evtlog.pyd"/>
    <ROW File="win32evtlog.pyd" Component_="_ctypes.pyd" FileName="win32e~1.pyd|win32evtlog.pyd" Attributes="0" SourcePath="..\builds\windows\win32evtlog.pyd" SelfReg="false" NextFile="win32pipe.pyd"/>
    <ROW File="win32pipe.pyd" Component_="_ctypes.pyd" FileName="win32p~1.pyd|win32pipe.pyd" Attributes="0" SourcePath="..\builds\windows\win32pipe.pyd" SelfReg="false" NextFile="win32wnet.pyd"/>
    <ROW File="win32wnet.pyd" Component_="_ctypes.pyd" FileName="win32w~1.pyd|win32wnet.pyd" Attributes="0" SourcePath="..\builds\windows\win32wnet.pyd" SelfReg="false" NextFile="zmq.core._poll.pyd"/>
    <ROW File="zmq.core._poll.pyd" Component_="_ctypes.pyd" FileName="zmqcor~1.pyd|zmq.core._poll.pyd" Attributes="0" SourcePath="..\builds\windows\zmq.core._poll.pyd" SelfReg="false" NextFile="zmq.core._version.pyd"/>
    <ROW File="zmq.core._version.pyd" Component_="_ctypes.pyd" FileName="zmqcor~2.pyd|zmq.core._version.pyd" Attributes="0" SourcePath="..\builds\windows\zmq.core._version.pyd" SelfReg="false" NextFile="zmq.core.constants.pyd"/>
    <ROW File="zmq.core.constants.pyd" Component_="_ctypes.pyd" FileName="zmqcor~3.pyd|zmq.core.constants.pyd" Attributes="0" SourcePath="..\builds\windows\zmq.core.constants.pyd" SelfReg="false" NextFile="zmq.core.context.pyd"/>
    <ROW File="zmq.core.context.pyd" Component_="_ctypes.pyd" FileName="zmqcor~4.pyd|zmq.core.context.pyd" Attributes="0" SourcePath="..\builds\windows\zmq.core.context.pyd" SelfReg="false" NextFile="zmq.core.device.pyd"/>
    <ROW File="zmq.core.device.pyd" Component_="_ctypes.pyd" FileName="zmqcor~5.pyd|zmq.core.device.pyd" Attributes="0" SourcePath="..\builds\windows\zmq.core.device.pyd" SelfReg="false" NextFile="zmq.core.error.pyd"/>
    <ROW File="zmq.core.error.pyd" Component_="_ctypes.pyd" FileName="zmqcor~6.pyd|zmq.core.error.pyd" Attributes="0" SourcePath="..\builds\windows\zmq.core.error.pyd" SelfReg="false" NextFile="zmq.core.message.pyd"/>
    <ROW File="zmq.core.message.pyd" Component_="_ctypes.pyd" FileName="zmqcor~7.pyd|zmq.core.message.pyd" Attributes="0" SourcePath="..\builds\windows\zmq.core.message.pyd" SelfReg="false" NextFile="zmq.core.socket.pyd"/>
    <ROW File="zmq.core.socket.pyd" Component_="_ctypes.pyd" FileName="zmqcor~8.pyd|zmq.core.socket.pyd" Attributes="0" SourcePath="..\builds\windows\zmq.core.socket.pyd" SelfReg="false" NextFile="zmq.core.stopwatch.pyd"/>
    <ROW File="zmq.core.stopwatch.pyd" Component_="_ctypes.pyd" FileName="zmqcor~9.pyd|zmq.core.stopwatch.pyd" Attributes="0" SourcePath="..\builds\windows\zmq.core.stopwatch.pyd" SelfReg="false" NextFile="zmq.devices.monitoredqueue.pyd"/>
    <ROW File="zmq.devices.monitoredqueue.pyd" Component_="_ctypes.pyd" FileName="zmqdev~1.pyd|zmq.devices.monitoredqueue.pyd" Attributes="0" SourcePath="..\builds\windows\zmq.devices.monitoredqueue.pyd" SelfReg="false" NextFile="zmq.utils.initthreads.pyd"/>
    <ROW File="zmq.utils.initthreads.pyd" Component_="_ctypes.pyd" FileName="zmquti~1.pyd|zmq.utils.initthreads.pyd" Attributes="0" SourcePath="..\builds\windows\zmq.utils.initthreads.pyd" SelfReg="false" NextFile="libzmq.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="HalAutomator_Dir" Component_="HalAutomator"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon_1.exe" SourcePath="..\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_GetArpIconPath" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#27300" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /I [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="HalAutomator" Directory_="HalAutomator_Dir" Name="HalAut~1|Hal Automator" Component_="hal_automator.exe" Target="[#hal_automator.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="HalAutomator_1" Directory_="DesktopFolder" Name="HalAut~1|Hal Automator" Component_="hal_automator.exe" Target="[#hal_automator.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="HalAutomator_2" Directory_="SHORTCUTDIR" Name="HalAut~1|Hal Automator" Component_="hal_automator.exe" Target="[#hal_automator.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
