plugin_dirs :
[
  'C:\\automator\\hal_automator_plugins'
  '../../../hal_automator_plugins'
  '/Users/mkoffice03/Projects/automator/hal_automator_plugins'
]
empty_template_path : './empty_bc.halc'
config_history : [ ]
current_workspace : 'C:/Users/senih/Google Drive/Workspace'
working_dir_history :
[
  {
    path : 'C:\Users\senih\Google Drive\Workspace'
  }
]
last_dir : './'
verbose : False
version : '4.2.2'
