plugin_dirs :
[
  '../../../hal_automator_plugins'
  '/Users/mkoffice03/Projects/automator/hal_automator_plugins'
]
empty_template_path : './empty_bc.halc'
config_history : [ ]
current_workspace : '/Users/mkoffice03/Projects/automator/w1'
working_dir_history :
[
  {
    path : '/Users/mkoffice03/Projects/automator/w1/environments/PROD'
  }
]
last_dir : './'
verbose : False
version : '4.2.2'
